<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Bob Ross Appreciation</title>
</head>

<body>
    <main>
        <div class="contact-page" id="contact">
            <h1>Contact Bob Ross Inc. :</h1>

            <h3>Please fill out and submit the form below.</h3>
    
            <form action="action_page.php" method="POST">
            <label for="fn">First Name</label>
            <input type="text" class="f-name" id="fn" name="firstname" placeholder="First Name">
                                
            <label for="ln">Last Name</label>
            <input type="text" class="l-name" id="ln" name="lastname" placeholder="Last Name">
        
            <label for="ea">Email Address</label>
            <input type="email" name="email" class="e-input" id="ea" id="EmailAddress" placeholder="Email Address">
    
            <label for="sb">Subject</label>
            <input type="text" class="s-input" id="sb" name="subject" placeholder="Subject">
        
            <label for="mb">Message</label>
            <textarea class="m-input" id="mb" name="message" placeholder="Write your message here..."></textarea>
            </form>
    
            <button class="button button-submit" id="buttonThankYou">Submit</button>
        </div>
    
        <div class="thank-you" id="thankYou">
            <img src="../assets/bob_ty.jpg" alt="Bob Ross painting of maointains and a quote.">
    
            <h1>Thank You!</h1>
    
            <div class="flex-button">
                <a href="../index.html"> <button class="button">Go Back to Homepage</button> </a>
    
                <button class="button" id="buttonGoBackContact">Go Back to Contact Page</button>
            </div>
        </div>    
    </main>
    
    <script>
        var ContactBox = document.getElementById("contact");
        var ThankYouBox = document.getElementById("thankYou");

        ThankYouBox.style.display = "none";

        $(document).ready(function () {
            $("#buttonThankYou").click(function() {
                $("#contact").hide();
                $("#thankYou").show();

            });

            $("#buttonGoBackContact").click(function() {
                $("#contact").show();
                $("#thankYou").hide();
            });
})
    </script>
</body>

</html>