<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <title>Bob Ross Appreciation</title>
</head>

<body>
    <main>
        <div class="flex-bio-container">
            <div class="flex-img-bio">
                <img src="assets/bob_1.jpg" alt="Portrait of Bob Ross painting, with easel in hand.">
            </div>
    
            <div class="text-flex">
                <h1>Bob Ross</h1>
    
                <p>Robert Norman Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor and television host. He was the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS in the United States and in Canada, Latin America and Europe. Ross subsequently became widely known via his internet presence.</p>
            </div>
        </div>
    
        <div class="text-container">
            <h2>Paintings by Bob Ross</h2>
    
            <p>Ross used a wet-on-wet oil painting technique of painting over a thin base layer of wet paint. The painting could progress without first drying. The technique used a limited selection of tools and colors that didn't require a large investments in expensive equipment. Ross frequently recommended odorless paint thinner (odorless mineral spirits) for brush cleaning.Combining the wet painting method with the use of large one- and two-inch brushes, as well as painting knives, allowed the painter to quickly complete a landscape scene.</p>
        </div>
    
        <div class="grid-container">
            <div class="grid-item" id="imgA">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_2.jpg">
                    <img src="assets/bobart_1.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgB">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_4.jpg">
                    <img src="assets/bobart_3.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgC">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_6.jpg">
                    <img src="assets/bobart_5.jpeg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgD">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_8.jpeg">
                    <img src="assets/bobart_7.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgE">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_10.jpg">
                    <img src="assets/bobart_9.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgF">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_12.jpg">
                    <img src="assets/bobart_11.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgG">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_14.jpg">
                    <img src="assets/bobart_13.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgH">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_16.jpg">
                    <img src="assets/bobart_15.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
    
            <div class="grid-item" id="imgI">
                <picture class="grid-img">
                    <source media="(min-width: 725px)" srcset="assets/bobart_18.jpg">
                    <img src="assets/bobart_17.jpg" alt="Bob Ross Painting">
                </picture>
            </div>
        </div>
    
        <div class="flex-button button-home">
            <a href="pages/contact.html"> <button class="button">Click to Contact Bob Ross Inc.</button> </a>  
        </div>
      
    </main>
</body>

</html>